server {
    listen       80;
    root /data/www/images;

    location ~ "[0-9a-zA-Z]{32}" {
        allow 127.0.0.1;
	    deny all;

        set $image_root /data/www/images;
        rewrite "^/([a-zA-Z0-9]{32})$" "/$1.jpg" last;

        if ($uri ~ "^/([a-zA-Z0-9]{29})([a-zA-Z0-9]{2})([a-zA-Z0-9]{1})(.*)") {
            set $image_hash_dir "$3/$2";
            set $image_dir "$image_root/$3/$2";
            set $image_file "$image_dir/$1$2$3$4";
            set $image_key "$1$2$3";
            set $image_src "/$3/$2/$1$2$3$4";
            rewrite ^/(.*)$ "/$image_hash_dir/$1" last;
        }

        set $file "$image_root$image_src";

        #default_type 'text/plain';
        if ( !-f $file) {
            #lua_code_cache off;
            content_by_lua_file "conf/lua/server_image_filter.lua";
        }
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }
    error_log  /home/wwwlogs/nginx_error.log;
    access_log /home/wwwlogs/example_image_web.log;
}
